dbfilename redis_queue.rdb
dir /home/nikhilsrivatsa/demo/config/pids
pidfile /home/nikhilsrivatsa/demo/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/nikhilsrivatsa/demo/config/redis_queue.acl
