dbfilename redis_cache.rdb
dir /home/nikhilsrivatsa/demo/config/pids
pidfile /home/nikhilsrivatsa/demo/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 773mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/nikhilsrivatsa/demo/config/redis_cache.acl
